REACT_APP_API_BASE_URL=http://localhost:8888
REACT_APP_USER_SERVICE_URL=http://localhost:8081
REACT_APP_PROJECT_SERVICE_URL=http://localhost:8082
REACT_APP_ALGORITHM_SERVICE_URL=http://localhost:8083
